初始化
level = 0
ans = {0, 0, 0, 0}
used = {F, F, F, F}

回合1
level = 1
i = "0", 1, 2, 3
ans = {0, 0, 0, 0}
used = {T, F, F, F}

回合2
level = 2
i = 0, "1", 2, 3
ans = {0, 1, 0, 0}
used = {T, T, F, F}

回合3
level = 3
i = 0, 1, "2", 3
ans = {0, 1, 2, 0}
used = {T, T, T, F}

回合4
level = 4
i = 0, 1, 2, "3"
ans = {0, 1, 2, 3}
used = {T, T, T, T}

*印出結果 0, 1, 2, 3 ==> 1st
backtrack:
level = 3
ans = {0, 1, 2, 3}
used = {T, T, T, F}

回合-1
level = 2
ans = {0, 1, 2, 3}
used = {T, T, F, F}

level = 3
i = "3"
ans = {0, 1, 3, 3}
used = {T, T, F, T}
breaktrack = false
break!

level = 4
i = 0, 1, "2", 3
ans = {0, 1, 3, 2}
used = {T, T, T, T}

*印出結果 0, 1, 3, 2 ==> 2nd
backtrack:
level = 3
ans = {0, 1, 3, 2}
used = {T, T, F, T}

回合-1
level = 2
ans = {0, 1, 3, 2}
used = {T, T, F, F}
backtrack = true

回合-2
level = 1
ans = {0, 1, 3, 2}
used = {T, F, F, F}

level = 2
i = "2", 3
ans = {0, 2, 3, 2}
used = {T, F, T, F}
breaktrack = false
break!

回合3
level = 3
i = 0, "1", 2, 3
ans = {0, 2, 1, 2}
used = {T, T, T, F}

回合4
level = 4
i = 0, 1, 2, "3"
ans = {0, 2, 1, 3}
used = {T, T, T, T}

*印出結果 0, 2, 1, 3 ==> 3rd
backtrack:
level = 3
ans = {0, 2, 1, 3}
used = {T, T, T, F}

回合-1
level = 2
ans = {0, 2, 1, 3}
used = {T, F, T, F}

level = 3
i = 2, "3"
ans = {0, 2, 3, 3}
used = {T, F, T, T}
breaktrack = false
break!

level = 4
i = 0, "1", 2, 3
ans = {0, 2, 3, 1}
used = {T, T, T, T}

*印出結果 0, 2, 3, 1 ==> 4th
backtrack:
level = 3
ans = {0, 2, 3, 1}
used = {T, F, T, T}

回合-1
level = 2
ans = {0, 2, 3, 1}
used = {T, F, T, F}

回合-2
level = 1
ans = {0, 2, 3, 1}
used = {T, F, F, F}
backtrack = true

level = 2
i = "3"
ans = {0, 3, 3, 1}
used = {T, F, F, T}
breaktrack = false
break!

回合3
level = 3
i = 0, "1", 2, 3
ans = {0, 3, 1, 1}
used = {T, T, F, T}

回合4
level = 4
i = 0, 1, "2", 3
ans = {0, 3, 1, 2}
used = {T, T, T, T}

*印出結果 0, 3, 1, 2 ==> 5th
backtrack:
...